is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tasks
build_property.RootNamespace = Tasks
build_property.ProjectDir = /Users/ali200119/Desktop/Asp.net-Intro/Tasks/Tasks/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ali200119/Desktop/Asp.net-Intro/Tasks/Tasks
build_property._RazorSourceGeneratorDebug = 

[/Users/ali200119/Desktop/Asp.net-Intro/Tasks/Tasks/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ali200119/Desktop/Asp.net-Intro/Tasks/Tasks/Views/Calculate/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FsY3VsYXRlL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ali200119/Desktop/Asp.net-Intro/Tasks/Tasks/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
